events {}

http {
    server {
        listen 80;

        location /api/stream {
            proxy_pass http://stream-service:8080;
        }

        location /api/flask {
            proxy_pass http://flask-service:5000;
        }
    }
}
